POSTGRES_PASSWORD=whatisyourpassword
POSTGRES_DB=whatisyourdb
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=whatisyourport
DATABASE_URL=postgresql://postgres:whatisyourpassword@localhost:6500/whatisyourdb?schema=public
